.logo_footer {
  width: 30px;
}

/* .profil {
  width: 100%;
  height: 100%;
} */

body {
  font-family: sans-serif;
}

.nvbar {
  margin-bottom: auto;
}

.par-content {
  font-size: 1.1rem;
  font-weight: 100;
}

.featurette-heading {
  font-size: 50px;
  line-height: 1;
  letter-spacing: -0.05rem;
  margin-top: 7rem;
}

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}

.divider {
  margin: 5rem 0;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
}
